===============================================================================================

   contest_no

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  1.000
       1st Qu.:  2.000
        Median:  3.000
          Mean:  3.000
       3rd Qu.:  4.000
          Max.:  5.000

===============================================================================================

   win

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.000
       1st Qu.:  0.000
        Median:  1.000
          Mean:  0.500
       3rd Qu.:  1.000
          Max.:  1.000

===============================================================================================

   comp

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:    0.000
       1st Qu.:   56.000
        Median:   71.000
          Mean:   68.510
       3rd Qu.:   82.000
          Max.:  100.000

===============================================================================================

   policy_index

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:   2.000
       1st Qu.:   7.000
        Median:   8.000
          Mean:   8.041
       3rd Qu.:   9.000
          Max.:  14.000

===============================================================================================

   valence_index

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  1.000
       1st Qu.:  4.000
        Median:  5.000
          Mean:  4.743
       3rd Qu.:  6.000
          Max.:  7.000

===============================================================================================

   Gender

-----------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 2 levels

   Values and labels    N    Percent 
                                     
          1 'Female' 5999   49.9     
          2 'Male'   6033   50.1     

===============================================================================================

   Age

-----------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 4 levels

   Values and labels    N    Percent 
                                     
              1 '35' 3081   25.6     
              2 '45' 2964   24.6     
              3 '55' 2964   24.6     
              4 '65' 3023   25.1     

===============================================================================================

   Race

-----------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 4 levels

   Values and labels    N    Percent 
                                     
        1 'White'    2961   24.6     
        2 'Asian'    3057   25.4     
        3 'Black'    3058   25.4     
        4 'Hispanic' 2956   24.6     

===============================================================================================

   Job

-----------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 5 levels

          Values and labels    N    Percent 
                                            
   1 'Educator'             2367   19.7     
   2 'Attorney'             2443   20.3     
   3 'Business Executive'   2357   19.6     
   4 'Police Officer'       2446   20.3     
   5 'Small Business Owner' 2419   20.1     

===============================================================================================

   Political

-----------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 5 levels

                Values and labels    N    Percent 
                                                  
   1 'None'                       2370   19.7     
   2 'City Council Member'        2420   20.1     
   3 'State Legislator'           2398   19.9     
   4 'Mayor'                      2466   20.5     
   5 'Representative in Congress' 2378   19.8     

===============================================================================================

   Party

-----------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 4 levels

   Values and labels    N    Percent 
                                     
    1 'non-partisan' 5902   49.1     
    2 'Independent'  2069   17.2     
    3 'Democrat'     1998   16.6     
    4 'Republican'   2063   17.1     

===============================================================================================

   democrat

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.000
       1st Qu.:  0.000
        Median:  1.000
          Mean:  0.582
       3rd Qu.:  1.000
          Max.:  1.000

===============================================================================================

   republican

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.000
       1st Qu.:  0.000
        Median:  0.000
          Mean:  0.254
       3rd Qu.:  1.000
          Max.:  1.000

===============================================================================================

   resp_pid_7

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  1.000
       1st Qu.:  2.000
        Median:  3.000
          Mean:  3.329
       3rd Qu.:  5.000
          Max.:  7.000

===============================================================================================

   resp_pid_3_text

-----------------------------------------------------------------------------------------------

   Storage mode: character

       Length:      12032
        Class:  character
         Mode:  character

===============================================================================================

   resp_mturkid

-----------------------------------------------------------------------------------------------

   Storage mode: character

       Length:      12032
        Class:  character
         Mode:  character

===============================================================================================

   same_party

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.000
       1st Qu.:  0.000
        Median:  1.000
          Mean:  0.667
       3rd Qu.:  1.000
          Max.:  1.000

===============================================================================================

   mturk_clean

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:     1.000
       1st Qu.:   302.000
        Median:   603.000
          Mean:   602.900
       3rd Qu.:   904.000
          Max.:  1204.000

