===============================================================================================

   Age

-----------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 4 levels

   Values and labels    N    Percent 
                                     
              1 '35' 2840   24.8     
              2 '45' 2870   25.1     
              3 '55' 2846   24.9     
              4 '65' 2876   25.2     

===============================================================================================

   Political

-----------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 6 levels

                Values and labels    N    Percent 
                                                  
   1 'None'                       1929   16.9     
   2 'School Board President'     1928   16.9     
   3 'City Council Member'        1902   16.6     
   4 'State Legislator'           1890   16.5     
   5 'Mayor'                      1893   16.6     
   6 'Representative in Congress' 1890   16.5     

===============================================================================================

   Gender

-----------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 2 levels

   Values and labels    N    Percent 
                                     
          1 'Female' 5666   49.6     
          2 'Male'   5766   50.4     

===============================================================================================

   Job

-----------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 7 levels

          Values and labels    N    Percent 
                                            
   1 'Educator'             1576   13.8     
   2 'Attorney'             1645   14.4     
   3 'Business Executive'   1621   14.2     
   4 'Police Officer'       1646   14.4     
   5 'Small Business Owner' 1637   14.3     
   6 'Electrician'          1600   14.0     
   7 'Stay-at-Home Dad/Mom' 1707   14.9     

===============================================================================================

   Party

-----------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 4 levels

   Values and labels    N    Percent 
                                     
    1 'non-partisan' 5788   50.6     
    2 'Independent'  1901   16.6     
    3 'Democrat'     1864   16.3     
    4 'Republican'   1879   16.4     

===============================================================================================

   Race

-----------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 4 levels

   Values and labels    N    Percent 
                                     
        1 'White'    2886   25.2     
        2 'Asian'    2870   25.1     
        3 'Black'    2890   25.3     
        4 'Hispanic' 2786   24.4     

===============================================================================================

   caseid

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:     1.000
       1st Qu.:   300.800
        Median:   603.000
          Mean:   601.200
       3rd Qu.:   901.200
          Max.:  1200.000

===============================================================================================

   win

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.000
       1st Qu.:  0.000
        Median:  0.500
          Mean:  0.500
       3rd Qu.:  1.000
          Max.:  1.000

===============================================================================================

   comp

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:     0.000
       1st Qu.:    51.000
        Median:    67.000
          Mean:    63.910
       3rd Qu.:    78.000
          Max.:   100.000
          NA's:  2385.000

===============================================================================================

   weight

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.134
       1st Qu.:  0.404
        Median:  0.682
          Mean:  0.999
       3rd Qu.:  1.083
          Max.:  7.051

===============================================================================================

   resp_pid_7

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  1.000
       1st Qu.:  1.000
        Median:  4.000
          Mean:  3.722
       3rd Qu.:  6.000
          Max.:  7.000

===============================================================================================

   democrat

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.000
       1st Qu.:  0.000
        Median:  0.000
          Mean:  0.442
       3rd Qu.:  1.000
          Max.:  1.000

===============================================================================================

   republican

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.000
       1st Qu.:  0.000
        Median:  0.000
          Mean:  0.349
       3rd Qu.:  1.000
          Max.:  1.000

===============================================================================================

   resp_pid_3_text

-----------------------------------------------------------------------------------------------

   Storage mode: character

       Length:      11432
        Class:  character
         Mode:  character

===============================================================================================

   contest_no

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  1.000
       1st Qu.:  2.000
        Median:  3.000
          Mean:  2.982
       3rd Qu.:  4.000
          Max.:  5.000

===============================================================================================

   same_party

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.000
       1st Qu.:  0.000
        Median:  1.000
          Mean:  0.678
       3rd Qu.:  1.000
          Max.:  1.000

===============================================================================================

   policy_index

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:   1.000
       1st Qu.:   7.000
        Median:   8.000
          Mean:   7.885
       3rd Qu.:   8.000
          Max.:  14.000
          NA's:  33.000

===============================================================================================

   valence_index

-----------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:    1.000
       1st Qu.:    4.000
        Median:    4.000
          Mean:    4.437
       3rd Qu.:    5.000
          Max.:    7.000
          NA's:  191.000

